.details-container {
    display: flex;
    gap: 2rem;
}

.btn-wrapper {
    margin: 2.5rem auto;
}
.flag {
    height: auto;
    width: -webkit-fill-available;
}

.detail-column {
    flex: 50%;
    max-width: 50%;
}
.details-side {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5rem 1fr 1fr;
    column-gap: 4rem;
}

.details-title {
    grid-column: 1/3;
}

.country-detail {
    font-weight: 400;
}

.back-btn-icon {
    width: 20px;
    vertical-align: middle;
}

.back-btn-text {
    display: inline-block;
    padding: 3px;
    font-size: 18px;
    vertical-align: middle;
}

.back-btn {
    display: inline-block;
    border: none;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 0.5rem;
    padding: 0.4rem 2.2rem;
}

.btn-link {
    display: inline-block;
    text-decoration: none;
    vertical-align: middle;
}

@media (max-width: calc(1440px - 375px)) {
    .details-container {
        flex-direction: column;
    }

    .flag {
        position: relative;
        height: 200px;
        width: 100%;
    }

    .detail-column {
        width: 100%;
        height: 100%;
        object-fit: contain;
        max-width: none;
        min-width: none;
    }

    .details-side {
        display: flex;
        flex-direction: column;
    }
}

.detail-border {
    display: inline-block;
    padding: 10px;
    margin: 5px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    background-color: var(--theme-element-color);
    color: var(--theme-text-color);
}

.detail-title {
    font-size: 2rem;
}

.detail-font {
    font-size: 16px;
}
